{
  "name": "voa-core-shared",
  "version": "1.2.2",
  "description": "",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && tsc",
    "preprepare": "apollo-codegen introspect-schema ./lib/graphql/articleSchema.graphql --output ./introspect/articleSchema.json",
    "prepare": "npm run build && npm run copyIntrospections",
    "copyIntrospections": "find ./introspect -type f -name '*.json' | cpio -p -d -v ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voiceofamerica/voa-core-shared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Voiceofamerica/voa-core-shared/issues"
  },
  "homepage": "https://github.com/Voiceofamerica/voa-core-shared#readme",
  "dependencies": {
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0"
  },
  "devDependencies": {
    "apollo-codegen": "^0.17.2",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.1"
  }
}
