{
  "name": "@voiceofamerica/voa-core-shared",
  "version": "1.22.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-ts-file": "./scripts/create-ts-file.sh",
    "prebuild": "npm run create-ts-file",
    "build": "rimraf ./dist && tsc",
    "postbuild": "npm run introspect",
    "introspect": "apollo-codegen introspect-schema ./lib/graphql/schema.graphql --output ./introspect/schema.json",
    "postintrospect": "find ./introspect -type f -name '*.json' | cpio -p -d -v ./dist",
    "prepare": "npm version minor",
    "pregit-publish": "npm run prepare",
    "git-publish": "git push && git push --tags",
    "push-schema": "npm run build && git commit -a -m 'updating gql schema' && npm run git-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voiceofamerica/voa-core-shared.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Voiceofamerica/voa-core-shared/issues"
  },
  "homepage": "https://github.com/Voiceofamerica/voa-core-shared#readme",
  "dependencies": {
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0"
  },
  "devDependencies": {
    "apollo-codegen": "^0.17.2",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.1"
  }
}
